# MaterialDesignKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/www/mp5a5/com/materialdesignkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mp5a5/com/materialdesignkotlin/: Constant.kt  MainActivity.kt  MyClient.kt  MyService.kt  TestFragment.kt  WeaponAdapter.kt  WeaponEntity.kt  WeaponFragment.kt
app/src/main/java/www/mp5a5/com/materialdesignkotlin/customview/: BottomNavigationViewHelper.kt  BottomSheetFragment.java  FixBottomSheetDialog.java  ObservableScrollView.java
app/src/main/java/www/mp5a5/com/materialdesignkotlin/net/: BaseBeautifulGirlService.kt  BeautifulGirlEntity.kt  BeautifulGirlService.kt  BeautifulGirlUrl.kt  RetrofitFactory.kt
app/src/main/java/www/mp5a5/com/materialdesignkotlin/view/act/: BeautifulGirlDetailActivity.kt  BottomSheetActivity.kt  BottomSheetDialogActivity.kt  BottomSheetDialogFragmentAct.kt  MainActivity.kt  TabScrollViewActivity.kt
app/src/main/java/www/mp5a5/com/materialdesignkotlin/view/adapter/: BeautifulGirlAdapter.kt
app/src/main/java/www/mp5a5/com/materialdesignkotlin/view/frag/: AliPayFragment.kt  AliPayFragment1.kt  BeautifulGirlFragment.kt  GirlFragment.kt  IBottomSheetFragment.kt  IntroduceFragment.kt  NoneFragment.kt  TabScrollViewActivity.kt  TabScrollViewFrag.kt  TestFragment.kt
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet_dialog.xml  activity_bottom_sheet_dialog_frag.xml  activity_detail.xml  activity_main.xml  dialog_monitor_detail.xml  fragment_introduce.xml  fragment_none.xml  fragment_scroll.xml  fragment_tab_scroll_view.xml  fragment_test.xml  fragment_weapon.xml  item_floor_first.xml  item_floor_forth.xml  item_floor_second.xml  item_floor_third.xml  item_intro_ali_pay.xml  item_intro_toolbar_collapse.xml  item_intro_toolbar_expand.xml  item_recyclerview.xml  item_weapon.xml  layout_bottom_sheet_linear.xml  layout_bottom_sheet_recyclerview.xml  nav_head_view.xml  view_bottom_dialog.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/mp5a5/com/materialdesignkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mp5a5/www/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: view_head.xml
mylibrary/src/main/res/values/: attrs.xml
(+13 files in other folders)
